{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 4.21
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.315
      },
      "prevControl": {
        "x": -0.020000000000000018,
        "y": 4.315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pullIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raiseClimb",
      "waypointRelativePos": 0.501240694789095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}