{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643452211126961,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": "Top Trench Set-Point"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.835
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Fuel-Collection Set-Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dropIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}