{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.709494382022472,
        "y": 7.143258426966293
      },
      "isLocked": false,
      "linkedName": "Collection Upper Middle Point Set-Point"
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.117250684046676,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench After Start Set-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}